<!DOCTYPE html>
<html>
<head>
    <title>Menu Bar</title>
    <style>
        .heading{
            background-color: lightgreen;
            text-align: center;
            height: 20px;
            width: 1500px;
            border: 2px solid black;
            margin: 13px;
        }
        .container {
            display: flex;
            height: 210px;
            width: auto;
            background-image: linear-gradient(to right, red, yellow);
        }
        .container img {
            row-gap: 2px;
            height: 190px;
            width: 1500px;
            margin: 10px;
        }
        .menu-items {
            display: flex;
        }
        .name {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            background-color: lightgreen;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 20px;
            width: 300px;
            border: 2px solid black;
            margin: 10px;
        }
        .name:hover {
            background-color: lightpink;

        }
        .lunch {
            background-color: lightgreen;
            text-align: center;
            height: 20px;
            width: 1500px;
            border: 2px solid black;
            margin: 13px;
        }
        .container1 {
            display: flex;
            height: 210px;
            width: auto;
            background-image: linear-gradient(to right, yellow, lightseagreen);
        }
        .container1 img {
            row-gap: 2px;
            height: 190px;
            width: 1500px;
            margin: 10px;
        }
        .lunch-items {
            display: flex;
        }
        .item {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            background-color: lightgreen;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 20px;
            width: 300px;
            border: 2px solid black;
            margin: 10px;
        }
        .item:hover {
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="heading"><b><i>Breakfast</i></b></div>
        <div class="container">
                <img src="Pizza.jpg" alt="pizza">
                <img src="Samosa.jpg" alt="samosa">
                <img src="Chicken-Pakoda.jpg" alt="pakoda">
                <img src="Burger.jpg" alt="burger">
                <img src="French-Fries.jpg" alt="fries">
            </div>
            <div class="menu-items">
                <div class="name">Pizza</div>
                <div class="name">Samosa</div>
                <div class="name">Chicken-Pakoda</div>
                <div class="name">Burger-Fries</div>
                <div class="name">French-Fries</div>
            </div>
            <div Class="lunch"><i><b>Lunch</b></i></div>
            <div class="container1">
                <img src="Biriyani.jpg" alt="Biriyani">
                <img src="Soup.jpg" alt="Soup">
                <img src="Aalo-Matar.jpg" alt="Aalo-Matar">
                <img src="Sabji-Roti.jpg" alt="Sabji-Roti">
                <img src="Fish.jpg" alt="Fish-Rice">
            </div> 
            <div class="lunch-items">
                <div class="item">Biriyani</div>
                <div class="item">Soup</div>
                <div class="item">Aalo-Matar</div>
                <div class="item">Sabji-Roti</div>
                <div class="item">Fish-Rice</div>
            </div>
</body>
</html>